{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. I find the overall appearance neat\
\
2. All of the links work\
\
3. The formatting is mostly consistent. Some of the images could be lined up better.\
\
4. Enhance the site by using Tony Stark instead of that tool, Thor.\
\
5. Git Gud, scrub.\
\
\
}