{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. It is very neat.\
\
2. All of the links work just fine.\
\
3. Everything is consistent except for the top bar font color. Make it bold, perhaps? The header background is busy.\
\
4. I think it accomplishes it\'92s goal\
\
5. Honestly, I love the Thor parody. Super funny. Navigation is clean and everything is readable.}